{
  "name": "usbac/wolff",
  "description": "Ridiculously small PHP framework",
  "keywords": [
    "framework",
    "php",
    "small",
    "web",
    "fast",
    "mvc"
  ],
  "type": "project",
  "version": "0.9.8.7",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/Usbac/Wolff/issues",
    "source": "https://github.com/Usbac/Wolff",
    "wiki": "https://github.com/Usbac/Wolff/wiki",
    "email": "Contacto@usbac.com.ve"
  },
  "authors": [
    {
      "name": "Usbac",
      "homepage": "http://www.usbac.com.ve",
      "email": "Contacto@usbac.com.ve"
    },
    {
      "name": "Franklin Moreno",
      "email": "Cfranklinmoreno@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "files": [
      "system/config.php",
      "system/stdlib/config.php",
      "system/stdlib/pages.php",
      "system/stdlib/utilities.php",
      "system/Definitions/Routes.php",
      "system/Definitions/Extensions.php",
      "system/Definitions/Templates.php"
    ],
    "psr-4": {
      "Root\\": "",
      "App\\": "app/",
      "System\\": "system/",
      "Definitions\\": "system/Definitions",
      "Core\\": "system/Core/",
      "Utilities\\": "system/Utilities/",
      "Extension\\": "app/extensions/",
      "Library\\": "app/libraries/",
      "Controller\\": "app/controllers/",
      "Cli\\": "system/CLI/"
    }
  }
}
